<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGreenSoftFinalModelStoreContainer" CdmEntityContainer="dbGreenSoftFinalEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="dbGreenSoftFinalModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
          <ScalarProperty Name="DtNascimento" ColumnName="DtNascimento" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cep" ColumnName="Cep" />
          <ScalarProperty Name="Uf" ColumnName="Uf" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="DtCadastro" ColumnName="DtCadastro" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cooperativa">
      <EntityTypeMapping TypeName="dbGreenSoftFinalModel.Cooperativa">
        <MappingFragment StoreEntitySet="Cooperativa">
          <ScalarProperty Name="Cooperativa_ID" ColumnName="Cooperativa_ID" />
          <ScalarProperty Name="Razao" ColumnName="Razao" />
          <ScalarProperty Name="Cnpj" ColumnName="Cnpj" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="dbGreenSoftFinalModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Pedido_ID" ColumnName="Pedido_ID" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Cooperativa_ID" ColumnName="Cooperativa_ID" />
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoItem">
      <EntityTypeMapping TypeName="dbGreenSoftFinalModel.PedidoItem">
        <MappingFragment StoreEntitySet="PedidoItem">
          <ScalarProperty Name="Seq_ID" ColumnName="Seq_ID" />
          <ScalarProperty Name="Pedido_ID" ColumnName="Pedido_ID" />
          <ScalarProperty Name="Produto_ID" ColumnName="Produto_ID" />
          <ScalarProperty Name="Qtde" ColumnName="Qtde" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="dbGreenSoftFinalModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Produto_ID" ColumnName="Produto_ID" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Unidade" ColumnName="Unidade" />
          <ScalarProperty Name="Estoque" ColumnName="Estoque" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbGreenSoftFinalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="dbGreenSoftFinalModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Usuario_ID" ColumnName="Usuario_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Cooperativa_ID" ColumnName="Cooperativa_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdutoCoperativa">
      <EntityTypeMapping TypeName="dbGreenSoftFinalModel.ProdutoCoperativa">
        <MappingFragment StoreEntitySet="ProdutoCoperativa">
          <ScalarProperty Name="Cooperativa_ID" ColumnName="Cooperativa_ID" />
          <ScalarProperty Name="Produto_ID" ColumnName="Produto_ID" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>