<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGreenSoftFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaID" />
    </Key>
    <Property Name="CategoriaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeCategoria" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Descricao" Type="ntext" />
    <Property Name="Imagem" Type="image" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="NomeEmpresa" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="NomeContato" Type="nvarchar" MaxLength="30" />
    <Property Name="CargoContato" Type="nvarchar" MaxLength="30" />
    <Property Name="Endereco" Type="nvarchar" MaxLength="60" />
    <Property Name="Cidade" Type="nvarchar" MaxLength="15" />
    <Property Name="Regiao" Type="nvarchar" MaxLength="15" />
    <Property Name="CEP" Type="nvarchar" MaxLength="10" />
    <Property Name="Pais" Type="nvarchar" MaxLength="15" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="ClienteClienteDemo">
    <Key>
      <PropertyRef Name="ClienteID" />
      <PropertyRef Name="ClienteTypeID" />
    </Key>
    <Property Name="ClienteID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="ClienteTypeID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteDemographics">
    <Key>
      <PropertyRef Name="ClienteTypeID" />
    </Key>
    <Property Name="ClienteTypeID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ClienteDesc" Type="ntext" />
  </EntityType>
  <EntityType Name="DetalhesPedido">
    <Key>
      <PropertyRef Name="PedidoID" />
      <PropertyRef Name="ProdutoID" />
    </Key>
    <Property Name="PedidoID" Type="int" Nullable="false" />
    <Property Name="ProdutoID" Type="int" Nullable="false" />
    <Property Name="PrecoUnitario" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Desconto" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="FornecedorID" />
    </Key>
    <Property Name="FornecedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeEmpresa" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="NomeContato" Type="nvarchar" MaxLength="30" />
    <Property Name="CargoContato" Type="nvarchar" MaxLength="30" />
    <Property Name="Endereco" Type="nvarchar" MaxLength="60" />
    <Property Name="Cidade" Type="nvarchar" MaxLength="15" />
    <Property Name="Regiao" Type="nvarchar" MaxLength="15" />
    <Property Name="CEP" Type="nvarchar" MaxLength="10" />
    <Property Name="Pais" Type="nvarchar" MaxLength="15" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="HomePage" Type="ntext" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="FuncionarioID" />
    </Key>
    <Property Name="FuncionarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UltimoNome" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PrimeiroNome" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="30" />
    <Property Name="Funcao" Type="nvarchar" MaxLength="25" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="DataContratacao" Type="datetime" />
    <Property Name="Endereco" Type="nvarchar" MaxLength="60" />
    <Property Name="Cidade" Type="nvarchar" MaxLength="15" />
    <Property Name="Regiao" Type="nvarchar" MaxLength="15" />
    <Property Name="CEP" Type="nvarchar" MaxLength="10" />
    <Property Name="Pais" Type="nvarchar" MaxLength="15" />
    <Property Name="TelResidencial" Type="nvarchar" MaxLength="24" />
    <Property Name="Extensao" Type="nvarchar" MaxLength="4" />
    <Property Name="Foto" Type="image" />
    <Property Name="Notas" Type="ntext" />
    <Property Name="Superior" Type="int" />
    <Property Name="CaminhoFoto" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FuncionarioTerritorio">
    <Key>
      <PropertyRef Name="FuncionarioID" />
      <PropertyRef Name="TerritorioID" />
    </Key>
    <Property Name="FuncionarioID" Type="int" Nullable="false" />
    <Property Name="TerritorioID" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="PedidoID" />
    </Key>
    <Property Name="PedidoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="nchar" MaxLength="5" />
    <Property Name="FuncionarioID" Type="int" />
    <Property Name="DataPedido" Type="datetime" />
    <Property Name="DataRequisicao" Type="datetime" />
    <Property Name="DataTransporte" Type="datetime" />
    <Property Name="ViaTransporte" Type="int" />
    <Property Name="Frete" Type="money" />
    <Property Name="NomeTransporte" Type="nvarchar" MaxLength="40" />
    <Property Name="EnderecoEntrega" Type="nvarchar" MaxLength="60" />
    <Property Name="CidadeEntrega" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegiao" Type="nvarchar" MaxLength="15" />
    <Property Name="CEPEntrega" Type="nvarchar" MaxLength="10" />
    <Property Name="PaisEntrega" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="ProdutoID" />
    </Key>
    <Property Name="ProdutoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeProduto" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FornecedorID" Type="int" />
    <Property Name="CategoriaID" Type="int" />
    <Property Name="QuantidadePorUn" Type="nvarchar" MaxLength="20" />
    <Property Name="PrecoUnitario" Type="money" />
    <Property Name="QuantidadeDisponivel" Type="smallint" />
    <Property Name="UnidadesPedido" Type="smallint" />
    <Property Name="NivelReabastecimento" Type="smallint" />
    <Property Name="Depreciado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Regiao">
    <Key>
      <PropertyRef Name="RegiaoID" />
    </Key>
    <Property Name="RegiaoID" Type="int" Nullable="false" />
    <Property Name="RegiaoDescricao" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Territorio">
    <Key>
      <PropertyRef Name="TerritorioID" />
    </Key>
    <Property Name="TerritorioID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TerritorioDescricao" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="RegiaoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transportadora">
    <Key>
      <PropertyRef Name="TransportadoraID" />
    </Key>
    <Property Name="TransportadoraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeEmpresa" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <Association Name="FK_ClienteClienteDemo">
    <End Role="ClienteDemographics" Type="Self.ClienteDemographics" Multiplicity="1" />
    <End Role="ClienteClienteDemo" Type="Self.ClienteClienteDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClienteDemographics">
        <PropertyRef Name="ClienteTypeID" />
      </Principal>
      <Dependent Role="ClienteClienteDemo">
        <PropertyRef Name="ClienteTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClienteClienteDemo_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="ClienteClienteDemo" Type="Self.ClienteClienteDemo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="ClienteClienteDemo">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funcionario_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="0..1" />
    <End Role="Funcionario1" Type="Self.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioID" />
      </Principal>
      <Dependent Role="Funcionario1">
        <PropertyRef Name="Superior" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionarioTerritorio_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="1" />
    <End Role="FuncionarioTerritorio" Type="Self.FuncionarioTerritorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioID" />
      </Principal>
      <Dependent Role="FuncionarioTerritorio">
        <PropertyRef Name="FuncionarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuncionarioTerritorio_Territorio">
    <End Role="Territorio" Type="Self.Territorio" Multiplicity="1" />
    <End Role="FuncionarioTerritorio" Type="Self.FuncionarioTerritorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territorio">
        <PropertyRef Name="TerritorioID" />
      </Principal>
      <Dependent Role="FuncionarioTerritorio">
        <PropertyRef Name="TerritorioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetalhesPedido" Type="Self.DetalhesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="PedidoID" />
      </Principal>
      <Dependent Role="DetalhesPedido">
        <PropertyRef Name="PedidoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Produto">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="DetalhesPedido" Type="Self.DetalhesPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="ProdutoID" />
      </Principal>
      <Dependent Role="DetalhesPedido">
        <PropertyRef Name="ProdutoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Funcionario">
    <End Role="Funcionario" Type="Self.Funcionario" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="FuncionarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Transportadora">
    <End Role="Transportadora" Type="Self.Transportadora" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transportadora">
        <PropertyRef Name="TransportadoraID" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ViaTransporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaID" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="CategoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Fornecedor">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="FornecedorID" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="FornecedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territorio_Regiao">
    <End Role="Regiao" Type="Self.Regiao" Multiplicity="1" />
    <End Role="Territorio" Type="Self.Territorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiao">
        <PropertyRef Name="RegiaoID" />
      </Principal>
      <Dependent Role="Territorio">
        <PropertyRef Name="RegiaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbGreenSoftFinalModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteClienteDemo" EntityType="Self.ClienteClienteDemo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClienteDemographics" EntityType="Self.ClienteDemographics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalhesPedido" EntityType="Self.DetalhesPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcionario" EntityType="Self.Funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuncionarioTerritorio" EntityType="Self.FuncionarioTerritorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regiao" EntityType="Self.Regiao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Territorio" EntityType="Self.Territorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transportadora" EntityType="Self.Transportadora" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClienteClienteDemo" Association="Self.FK_ClienteClienteDemo">
      <End Role="ClienteDemographics" EntitySet="ClienteDemographics" />
      <End Role="ClienteClienteDemo" EntitySet="ClienteClienteDemo" />
    </AssociationSet>
    <AssociationSet Name="FK_ClienteClienteDemo_Cliente" Association="Self.FK_ClienteClienteDemo_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="ClienteClienteDemo" EntitySet="ClienteClienteDemo" />
    </AssociationSet>
    <AssociationSet Name="FK_Funcionario_Funcionario" Association="Self.FK_Funcionario_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Funcionario1" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionarioTerritorio_Funcionario" Association="Self.FK_FuncionarioTerritorio_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="FuncionarioTerritorio" EntitySet="FuncionarioTerritorio" />
    </AssociationSet>
    <AssociationSet Name="FK_FuncionarioTerritorio_Territorio" Association="Self.FK_FuncionarioTerritorio_Territorio">
      <End Role="Territorio" EntitySet="Territorio" />
      <End Role="FuncionarioTerritorio" EntitySet="FuncionarioTerritorio" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Pedido" Association="Self.FK_Order_Details_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetalhesPedido" EntitySet="DetalhesPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Produto" Association="Self.FK_Order_Details_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="DetalhesPedido" EntitySet="DetalhesPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Funcionario" Association="Self.FK_Pedido_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Transportadora" Association="Self.FK_Pedido_Transportadora">
      <End Role="Transportadora" EntitySet="Transportadora" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Categoria" Association="Self.FK_Produto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Fornecedor" Association="Self.FK_Produto_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Territorio_Regiao" Association="Self.FK_Territorio_Regiao">
      <End Role="Regiao" EntitySet="Regiao" />
      <End Role="Territorio" EntitySet="Territorio" />
    </AssociationSet>
  </EntityContainer>
</Schema>