<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20af4ed726ff4584a87a01cf1df87867" Name="Diagram1">
        <EntityTypeShape EntityType="dbGreenSoftFinalModel.Cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGreenSoftFinalModel.Cooperativa" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGreenSoftFinalModel.Pedido" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGreenSoftFinalModel.PedidoItem" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGreenSoftFinalModel.Produto" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGreenSoftFinalModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGreenSoftFinalModel.UnidadeFederativa" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGreenSoftFinalModel.Usuario" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="dbGreenSoftFinalModel.FK_Cliente_UnidadeFederativa" ManuallyRouted="false" />
        <AssociationConnector Association="dbGreenSoftFinalModel.FK_Pedido_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbGreenSoftFinalModel.FK_Pedido_Cooperativa" ManuallyRouted="false" />
        <AssociationConnector Association="dbGreenSoftFinalModel.FK_Usuario_Cooperativa" ManuallyRouted="false" />
        <AssociationConnector Association="dbGreenSoftFinalModel.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbGreenSoftFinalModel.FK_PedidoItem_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="dbGreenSoftFinalModel.FK_PedidoItem_Produto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>